@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #879eb4;
    --accent-color: #2294ed;
    --accent-dark-color: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);

}

p {
    font-family: "Roboto";
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;

}

ul {
    list-style-type: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

/* nav-section */

nav {
    background-color: #f3faff;
    box-shadow: 0px 0px 4px #bbd0e2;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 100px;
    height: 70px;
}

.nav-links ul {
    gap: 22px;

}

.nav-links .active {
    color: rgb(62, 13, 225);
    font-weight: 400;
    border-bottom: 3px solid rgb(62, 13, 225);

}

.hover-links {
    cursor: pointer;
    font-size: 1.4rem;

}

.hover-links:hover {
    color: var(--secondary-text-color);

}

.hover-links:active {
    color: red
}

.search-bar {
    height: 32px;
    gap: 15px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto";
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto";
}

.search-button:hover {
    background-color: var(--accent-dark-color);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: flex-start;
    padding: 20px;

}

.card {
    width: 360px;
    min-height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    cursor: pointer;
    background-color: #ffffff;
    transform: all 0.3s ease;
    margin-bottom: 15px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 1px 5px 8px #d4ecff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    height: 100%;
}

.news-source {
    margin-block: 12px;
}


.loading-text {
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
}

@media screen and (max-width:645px) {


    .main-nav {
        flex-direction: column;

    }

    .company-logo img {
        width: 75px;
        height: 45px;
    }



    .nav-links ul{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-inline: auto;
        margin-block:10px ;

    }
    .nav-item{
        font-size: 14px;
    }
.cards-container{
    margin-top: 100px;
}
}